# spring-ecommerce-micro-services

./: README.md
kafka-simple/: docker-compose.yml
order-service/: pom.xml
order-service/src/main/java/com/ff/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ff/orderservice/config/: GlobalExceptionHandler.java  KafkaConfig.java  RestTemplateConfig.java  SwaggerConfig.java
order-service/src/main/java/com/ff/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ff/orderservice/domain/dto/: OrderCompleteDto.java  OrderDto.java  OrderItemDto.java  StockDto.java
order-service/src/main/java/com/ff/orderservice/domain/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ff/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ff/orderservice/service/: OrderService.java  StockApiCommunicationService.java
order-service/src/main/java/com/ff/orderservice/service/kafka/: KafkaOrderListener.java  KafkaProducer.java
order-service/src/main/java/com/ff/orderservice/service/sink/: OrderSink.java
order-service/src/main/java/com/ff/orderservice/utils/: OrderItemUtils.java  OrderMapper.java  OrderUtils.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/db/: schema.sql
product-service/: pom.xml
product-service/src/main/java/com/ff/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ff/productservice/config/: AwsConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java
product-service/src/main/java/com/ff/productservice/controller/: ProductController.java
product-service/src/main/java/com/ff/productservice/domain/dto/: ProductDto.java
product-service/src/main/java/com/ff/productservice/domain/entity/: Product.java
product-service/src/main/java/com/ff/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ff/productservice/service/: ImageService.java  ProductService.java
product-service/src/main/java/com/ff/productservice/utils/: ProductUtils.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/main/resources/db/: schema.sql
stock-service/: pom.xml
stock-service/src/main/java/com/ff/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/ff/stockservice/config/: GlobalExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java
stock-service/src/main/java/com/ff/stockservice/controller/: StockController.java
stock-service/src/main/java/com/ff/stockservice/domain/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java  StockCreationDto.java  StockDto.java  StockRefillDto.java  StockSoldDto.java  StockUpdateDto.java
stock-service/src/main/java/com/ff/stockservice/domain/entity/: Stock.java
stock-service/src/main/java/com/ff/stockservice/repository/: StockRepository.java
stock-service/src/main/java/com/ff/stockservice/service/: ProductApiCommunicationService.java  StockService.java
stock-service/src/main/java/com/ff/stockservice/utils/: StockUtils.java
stock-service/src/main/resources/: application.properties  application.yml
stock-service/src/main/resources/db/: schema.sql
